POM_NAME=chromecast-sender
POM_DESCRIPTION=Extension for the android-youtube-player:core library, that enables Chromecast compatibility.
POM_BINTRAY_NAME=android-youtube-player:chromecast-sender
POM_ARTIFACT_ID=chromecast-sender
POM_PACKAGING=jar
POM_VERSION=0.14